title: ReadMe
tags:
---
Welcome to Dial-Up networking!

To gain access to the world wide web you'll need to left-click on the "Dial-Up" application on your current device.

You'll need to be patient! The internet and your device need to get to know each other first.

Once connected, you'll be able to access all sorts of web pages at exciting speeds. 

Have fun and stay safe out there!

<<jump EvilReadMe>>
===
title: EvilReadMe
---
Welcome to your final moments!

You've lied and cheated and stolen enough in this pitiful life you lead.

Here is your challenge! You have two hours to get $100 dollars by any means.

If you fail, you'll be killed.

Good luck you piece of shit.
===