title: William
tags:
---
Old Message Log
Player: You got a few golden tickets you can send my way, Wonka? 🤑🤑
<<wait 1>>
Willy Wonka: Nah. Thursday I get paid. Go ask one of ya other rich friends 💩

New Message received.

Willy Wonka: Hey, man. You coming to Jimmy's tonight? Got a free spot in my car if ya need (caremoji).

-> Player: Maybe? To be honest I'm having a bit of a weird day today.
    Willy Wonka: You doing okay? Jess said you looked a bit sick when she put you in the cab last night.

    Player: Well the driver took a bunch of wrong turns cos I got no clue where I am rn.

    Willy Wonka: Wait you're not at home?

    Player: Nope.


-> Player: Sure. But can ya spot me some cash first?
-> Player: Will, I got no clue where I even am right now. I think someone's hacked my laptop too.


===
